{
  "name": "crestron-update-notifier",
  "version": "1.0.0",
  "homepage": "https://www.vizocm.com.au",
  "description": "Polls Crestron update site daily and posts any updates to Slack and/or MS Teams",
  "engines": {
    "node": ">=10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilPearson/Crestron-Update-Notifier.git"
  },
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "Phil Pearson",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0"
  }
}
