{
  "name": "crestron-update-notifier",
  "version": "1.0.0",
  "description": "Polls Crestron update site daily and posts any updates to a Slack channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "Phil Pearson",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0"
  }
}
